NODE_ENV=development
PORT =8000
USER = Ujjal
PASSWORD=1234
DB=mongodb+srv://ujjalroy7862:qOiiGv79eW8G7jZG@cluster0.0tlzo1i.mongodb.net/Notrious
DB_LOCAL=mongodb://localhost:27017/Natours
DB_PASSWORD=qOiiGv79eW8G7jZG